<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Jana ElKhadrawy</title>
    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous">
    </script>
</head>

<body>
    <section>
        <nav>
            <a href="#" class="logo">JANA</a>
            <ul>
          
                <li><a href="#about-text">About</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#team">Team</a></li>
                <li><a href="#Calender" >Matches</a></li>
            </ul>


        </nav>
        <div class="text-container">
            <p>Hello,</p>
            <p>I'M  JANA ELKHADRAWY</p>
            <p>I am a Padel&Tennis Coach <br> </p>
            <a href="https://www.instagram.com/janaa_alkhadrawy/"</a>
            <button class="hire-btn">More About Me </button>
            <a href="https://www.instagram.com/padel_warriors1?igsh=djZibjNybjl0OW1o"</a>
            <button class="down-cv">My Team</button>
        </div>

        <img src="https://i.ibb.co/dbzN1QX/b5fa52bf-9dd4-4001-9846-be388dbd519e.jpg" alt="" class="model">
    </section>
    <div class="about-container">
        <img src="https://i.ibb.co/q5ZgNHt/Screenshot-2024-02-24-210610.png" alt="" class="model2">
        <div class="about-text" id="about-text">
            <p>About Me</p>
            <P>Padel&Tennis Coach</P>
            <p>Welcome to my portfolio! I'm Jana, a dedicated coach with a passion for both padel and tennis. With extensive experience and a personalized approach, I strive to create an engaging and supportive environment where players of all levels can enhance their skills and achieve their goals. Whether you're stepping onto the court for the first time or aiming to refine your game, I'm committed to guiding you on your journey to success in these exhilarating racquet sports.

            </p>
               <button>More About Me</button>
            <button>My Team</button>
        </div>
    </div>
    <div class="services" id="team">
        <div class="services-text">
            <p>Team</p>
            <p>My Teammates</p>
            <p>These Are <strong>3 Of</strong> My Teammates That Play With Me In The Same Team</p>
        </div>

        <div class="box-container">
            <div class="box-1">
           
               
                
            </div>
            <div class="box-2">
              
          
            </div>
            <div class="box-3">
<span>3</span>
            
            </div>
        </div>
    </div>
    <div class="Calender" id="Calender">

        <iframe src="https://teamup.com/kswrzn2997qu7ccipz" style="border: 0" width="1510" height="600" frameborder="0" scrolling="no"></iframe>

    </div>
    <div class="contact-me" id="contact">
        <p>If you need any thing just ...</p>
        <a href="https://www.facebook.com/princessjana.alkhadrawy" </a>
        <button>DM Me</button>

    </div>
<style>    body {
    background-color: #f6f5f5;
    margin: 0px;
    padding: 0px;
    position: relative;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

section {
    width: 100%;
    height: 95vh;
    background-image: url("images1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    background-color: #FFFFFF;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
    padding: 0px 5%;
    letter-spacing: 3px;
    position: fixed;
    top: 0px;
    right: 0px;
    left: 0px;
    z-index: 1000;
}

nav ul {
    display: flex;
}

nav ul li a {
    margin: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #505050;
    font-size: 15px;
    font-weight: 700;
}

.logo {
    font-family: cursive;
    color: #000000;
    font-size: 22px;
}

.active {
    font-weight: bold;
    color: #3b2929;
}

.text-container p:nth-child(1) {
    font-family: Calibri;
    font-weight: bold;
    color: #6d6d6d;
    font-size: 22px;
}

.text-container p:nth-child(2) {
    font-family: Calibri;
    font-weight: bold;
    color: #1a1a1a;
    font-size: 60px;
    letter-spacing: 2px;
}

.text-container p:nth-child(3) {
    font-family: Calibri;
    font-weight: bold;
    color: #403e3e;
    font-size: 30px;
    letter-spacing: 4px;
    line-height: 30px;
}

.text-container p {
    line-height: 0px;
    margin: 45px 0px 25px;
}

.text-container {
    position: absolute;
    left: 13%;
    top: 42%;
    transform: translate(-13%, -42%);
    -webkit-transform: translate(-13%, -42%);
    -moz-transform: translate(-13%, -42%);
    -ms-transform: translate(-13%, -42%);
    -o-transform: translate(-13%, -42%);
}

.text-container button {
    width: 130px;
    height: 42px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    font-family: Calibri;
    font-weight: bold;
    font-size: 14px;
    outline: none;
    margin: 0px 10px;
    cursor: pointer;
}

.hire-btn {
    border: 2px solid #373636;
    color: #373636;
    cursor: pointer;
}

.down-cv {
    background-color: #0b0b0b;
    color: #FFFFFF;
    border: none;
    cursor: pointer;
}

button:active {
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
}

.model {
    height: 690px;
    border-radius: 30px;
    position: absolute;
    left: 60%;
    bottom: 15%;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
}

.model:active {
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
}

.about-container {
    width: 80%;
    height: 330px;
    background-color: #FFFFFF;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
    display: flex;
    margin: -7% auto 20px auto;
    position: relative;
    justify-content: space-evenly;
    align-items: center;
}

.about-container img {
    height: 250px;
    border-radius: 7px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
    padding: 20px;
    border-left: 4px solid black;
    border-bottom: 4px solid black;
}

.about-text {
    width: 550px;
}

.about-text p:nth-child(1) {
    color: #403e3e;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 23px;
    line-height: 0px;
}

.about-text p:nth-child(2) {
    color: #3e3d3d;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 13px;
    line-height: 5px;
}

.about-text p:nth-child(3),
.about-text p:nth-child(4) {
    color: #3e3d3d;
    font-family: Calibri;
    font-weight: bold;
    font-size: 18px;
}

.about-text button {
    width: 120PX;
    height: 40px;
    color: #FFFFFF;
    outline: none;
    border: none;
    font-family: Calibri;
    background-color: #262525;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    cursor: pointer;
}

.services {
    height: 600px;
    background-color: #FFFFFF;
    padding: 2% 10% 0 10%;
}

.services-text p:nth-child(1) {
    font-family: Calibri;
    font-weight: bold;
    color: #3e3d3d;
    font-size: 30px;
    line-height: 0
}

.services-text p:nth-child(2) {
    font-family: Calibri;
    font-weight: bold;
    color: #3e3d3d;
    font-size: 15px;
    line-height: 5px;
}

.services-text p:nth-child(3) {
    font-family: Calibri;
    color: #7e7d7d;
}

.services-text {
    width: 500px;
    margin: 50px 0px;
}

.box-1,
.box-2,
.box-3 {
    border-radius: 5px;
    width: 400px;
    height: 320px;
    background-color: rgb(245, 245, 245);
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.3);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.box-container {
    display: flex;
    justify-content: space-evenly;
}

.box-1 {
    background-image: url("https://i.ibb.co/C0XNMdw/Screenshot-236.png");
    background-size: cover;
}

.box-2 {
    background-image: url("https://i.ibb.co/t21xVjF/Screenshot-235.png");
    background-size: cover;
}

.box-3 {
    background-image: url("https://i.ibb.co/GVcLCk4/Screenshot-2024-02-26-145213.png");
    background-size: cover;
    }

.box-1 span,
.box-2 span,
.box-3 span {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    background-color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: calibri;
    font-weight: bold;

    
}

.box-1 p:nth-child(2),
.box-2 p:nth-child(2),
.box-3 p:nth-child(2) {
    color: #FFFFFF;
    font-family: calibri;
    font-size: 23px;
    line-height: 0px;
}

.box-1 button,
.box-2 button,
.box-3 button {
    width: 100px;
    height: 30px;
    background-color: #FFFFFF;
    border: none;
    outline: none;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.contact-me {
    width: 100%;
    height: 280px;
    background-image: url("https://tse3.mm.bing.net/th?id=OIP.Pi1ks-xWPMZpOLhL6yvwwAHaDA&pid=Api&P=0&h=220");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact-me p {
    color: #FFFFFF;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 10px;
    font-weight: bold;
    padding-bottom: 4px;
    border-bottom: 2px solid #FFFFFF;
}

.contact-me button {
    width: 200px;
    height: 40px;
    background-color: #FFFFFF;
    outline: none;
    overflow: none;
    font-size: 14px;
    letter-spacing: 5px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}
.contact-me button:hover{
    cursor: pointer;
}
footer {
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

footer p {
    font-family: Arial;
}

footer p:nth-child(1) {
    font-weight: bold;
    font-size: 30px;
    color: #191919;
    line-height: 10px;
}

footer p:nth-child(2) {
    font-size: 16px;
    color: #7e7d7d;
    width: 600px;
    text-align: center;
}

.social-icons a {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e6e3e3;
    margin: 20px 10px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.social-icons {
    display: flex;
}

.copyright {
    color: #565555;
    font-size: 15px;
    position: absolute;
    left: 50%;
    bottom: 10px;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.social-icons i {
    color: #000000;
}

.social-icons a:hover {
    background-color: #000000;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.3);
    transition: all ease 0.5s;
    -webkit-transition: all ease 0.5s;
    -moz-transition: all ease 0.5s;
    -ms-transition: all ease 0.5s;

    -o-transition: all ease 0.5s;
    cursor: pointer;
}

.social-icons a:hover i {
    color: #FFFFFF;
    transition: all ease 0.5s;
    cursor: pointer;
}

.a-social-icons {
    position: fixed;
    top: 50%;
    right: 0px;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.a-social-icons a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 70px;
    margin: 3px 0px 0px;
    padding: 0px;
    line-height: 0px;
    background-color: #FFFFFF;
    border-radius: 10px;
    border: 1px solid #FFFFFF;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.3);
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}


.a-social-icons i {
    color: #000000;
    font-size: 32px;
}
</style>
    <footer>
        <p>Going-To Internet</p>
        <p>Now venturing into the expansive realm of online communication. Harnessing the power of the internet, I'm excited to offer personalized feedback, and engaging content to connect with players wherever they may be. Whether it's through video analysis, live Q&A sessions, or interactive drills, I'm committed to providing insightful guidance and fostering a dynamic dialogue that enhances your skills and passion for these thrilling racquet sports.</p>
        <div class="social-icons">
            <a href="https://www.facebook.com/princessjana.alkhadrawy"><i class="fab fa-facebook"></i></a>
            <a href="https://www.instagram.com/padel_warriors1?igsh=djZibjNybjl0OW1o"><i class="fab fa-instagram"></i></a>
            <a href="https://twitter.com/AlkhadrawyJana"><i class="fab fa-twitter"></i></a>

        </div>
        <p class='copyright'>Copyright by JANA</p>
    </footer>
    <div class="a-social-icons">
        <a href="https://www.facebook.com/princessjana.alkhadrawy"><i class="fab fa-facebook"></i></a>
        <a href="https://www.instagram.com/padel_warriors1?igsh=djZibjNybjl0OW1o#"><i class="fab fa-instagram"></i></a>
        <a href="https://twitter.com/AlkhadrawyJana"><i class="fab fa-twitter"></i></a>

    </div>
</body>

</html>
